---
- hosts: all
  vars:
    sx5habilitationservices_container_name: sx5habilitationservices
   
  tasks:
  - name: Removing SX5-HABILITATION container {{ sx5habilitationservices_container_name }}
    docker_container:
      name: "{{ sx5habilitationservices_container_name }}"
      state: absent
    
