---
- hosts: all
  vars:
    sx5idm_container_name: sx5idm
   
  tasks:
  - name: Removing SX5-IDM container {{ sx5idm_container_name }}
    docker_container:
      name: "{{ sx5idm_container_name }}"
      state: absent
    
